<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        
form{
    text-align: center;
    background-color: white;
    margin-left: 30%;
    margin-right: 30%;
    text-align: left;
    padding: 15px;
    font-size: large;
    font-family: 'Franklin Gothic Medium';
}
h1{
    text-align: center;
}
        input[type=text] {
            align-items: center;
            size: 100%;
            width: 97%;
            padding: 5px;

        }

        input[type=number] {
            align-items: center;
            size: 100%;
            width: 97%;
            padding: 5px;
        }
        input[type=email] {
            align-items: center;
            size: 100%;
            width: 97%;
            padding: 5px;
        }

        button {
            width: 100%;
            padding: 5px;
            background-color: lightgreen;
            border: 0px;
        }

        select {
            width: 100%;
            padding: 5px;
            width: 100%;
        }
        textarea{
            width: 98%;

        }

        
    </style>
</head>
<body>
    <h1 >GeeksForGeeksSurvey Form</h1>
    <form action="">
        

        

            
                Name: <br>
               <input type="text" placeholder="Enter Your Name">
               <br><br> <br>
                Email: <br>
                <input type="email" name="" id="" placeholder="Enter Your Email">
                <br><br>
                Age: <br>
                <input type="number" placeholder="Enter Your Age">
                <br><br>
                Which Option Best Describes You?
                <br>
                    <select name="name" id="name">
                        <option value="Student">Student</option>
                        <option value="Teacher">Teacher</option>
                        <option value="Principle">Principle</option>
                        <option value="Clerk">Clerk</option>
                    </select>
                <br><br>                                  
                Would you recommed GeeksForGeeks to a friend? 
                <br>
                    <input type="radio" name="yes_no_maybe" checked>Yes</input> <br>
                    <input type="radio" name="yes_no_maybe" checked>No</input> <br>
                    <input type="radio" name="yes_no_maybe" checked>Maybe</input> <br> 
                    <br>
                Languages and Framework known <small> (check all that apply) </small> 
                <br>
                    <input type="checkbox">C</input> <br>
                    <input type="checkbox">C++</input> <br>
                    <input type="checkbox">C#</input> <br>
                    <input type="checkbox">Java</input> <br>
                    <input type="checkbox">Python</input> <br>
                    <input type="checkbox">JavaScript</input> <br>
                    <input type="checkbox">React</input> <br>
                    <input type="checkbox">Angular</input> <br>
                    <input type="checkbox">Django</input> <br>
                    <input type="checkbox">Spring</input> <br> <br>
                    <label for=""> Any Comments Or Suggestions</label>
                    <textarea name="message" rows="5" cols="55"></textarea>
                <br>
                <br>
                    <button enable>Submit</button>
                    
                    
        
    </form>
</body>
</html>